% --------------------------------------------------------------
% This is all preamble stuff that you don't have to worry about.
% Head down to where it says "Start here"
% --------------------------------------------------------------
 
\documentclass[12pt]{article}
 
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{graphicx} 
\graphicspath{ {./images/} }
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand\gldec[2]{
\underset{#1}{\overset{#2}{\gtrless}}
}
 
\newenvironment{theorem}[2][Theorem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{lemma}[2][Lemma]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{exercise}[2][Exercise]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{reflection}[2][Reflection]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{proposition}[2][Proposition]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{corollary}[2][Corollary]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
 
\begin{document}
 
% --------------------------------------------------------------
%                         Start here
% --------------------------------------------------------------
 
%\renewcommand{\qedsymbol}{\filledbox}
 
\title{Homework Assignment # 3}
\author{Rushabh Ashok Dharia\\ 
CSCI-B555 Machine Learning} 
\maketitle
\begin{multline*}
    \text{\textbf{Note: }Homework was discussed with Bhushan Malgaonkar}
\end{multline*} 
\begin{theorem}[Ans]{1}
\begin{proof}[a)]
\begin{align*}
f(y) &= \frac{1}{\sqrt{2\pi \sigma^2}} e^{\frac{-1}{2}(\frac{y-Xw}{\sigma})^{2}}
\end{align*}
\end{proof}
\begin{proof}[b)]
\begin{align*}
f(w,y) &= f(y/w).f(w)\\
&= \frac{1}{\sqrt{2\pi \sigma^2}}e^{\frac{-1}{2}(\frac{y-Xw}{\sigma})^{2}} \frac{1}{\sqrt{2\pi \rho^2}} e^{\frac{-1}{2}(\frac{w}{\rho})^{2}}\\
&= \frac{1}{2\pi \sigma \rho}e^{\frac{-1}{2}[(\frac{y-Xw}{\sigma})^{2}+(\frac{w}{\rho})^{2}]}
\end{align*}
\end{proof}
\begin{proof}[c)]
\begin{align*}
\hat{w}_{MAP} &= argmax( \frac{1}{2\pi \sigma \rho}e^{\frac{-1}{2}[(\frac{y-Xw}{\sigma})^{2}+(\frac{w}{\rho})^{2}]})\\
& \text{taking log} \\
&= argmax(-log(2\pi \sigma \rho)-\frac{1}{2}[(\frac{y-Xw}{\sigma})^{2}+(\frac{w}{\rho})^{2}])\\
&= argmin(log(2\pi \sigma \rho)+\frac{1}{2}[(\frac{y-Xw}{\sigma})^{2}+(\frac{w}{\rho})^{2}])\\
& log(2\pi \sigma \rho) \text{ is constant so we can neglect it}\\
&= argmin(\frac{1}{2}[(\frac{y-Xw}{\sigma})^{2}+(\frac{w}{\rho})^{2}])\\
& \text{We can neglect } \frac{1}{2} \text{ as well}\\
&= argmin(\frac{y-Xw}{\sigma})^{2}+(\frac{w}{\rho})^{2})\\
&= argmin(\frac{(y-Xw)^{T}(y-Xw)}{\sigma^{2}}+\frac{(w)^{T}(w)}{\rho^{2}}\\
& ||x|| = \sqrt{x^{T}x} \text{. Therefore, } ||x||^{2} = x^{T}x\\
&= argmin(\frac{||y-Xw||^{2}}{\sigma^{2}})+(\frac{||w||^{2}}{\rho^{2}}))
\end{align*}
\end{proof}
\end{theorem}
\begin{theorem}[Ans]{2}
\begin{align*}
y &= Xw + e\\
&=\mathcal{N}(Xw+\mu, \sigma^{2})\\
\hat{y}_{MLE} &= argmax(\Pi \frac{1}{\sqrt{2\pi \sigma^2}}e^{\frac{-1}{2}[(\frac{y-Xw-\mu}{\sigma})^{2}}\\
&\text{taking log}\\
&= \sum -\frac{1}{2}log(2 \pi \sigma^{2})-\frac{1}{2}[(\frac{y-Xw-\mu}{\sigma})^{2}\\
& \text{taking derivative w.r.t } \mu\\
0 &= 0 +\frac{1}{2} \sum[(\frac{y-Xw-\mu}{\sigma^{2}})\\
\mu n &= \sum y + w\sum X\\
\hat{\mu}_{MLE} &= \frac{ \sum y + w\sum X}{n}
\end{align*}
\end{theorem}
\begin{theorem}[Ans]{3}
\text{See attached jupyter notebook}
\end{theorem}
\pagebreak
\begin{theorem}[Ans]{4}
\includegraphics[scale=0.15, angle=-90]{q3}
\begin{align*}
&\text{The Network is an Adder. It has 2 XOR, 1 AND and 1 OR gate.} \\
&\text{h1-h2-h3 represent XOR gate 1.} \\
&\text{h4 represents an AND gate}\\
&\text{h5 represents an OR gate}\\
&\text{h6-h7-h8 represent XOR gate 2.}\\
\text{let }\sigma(x) &= 1 , x\geq 1\\
&= 0 x<1\\
h1 &= \sigma(2u + 2w -1)\\
h2 &= \sigma(-2u - 2w +3)\\
h3 &= \sigma(2h1 + 2h2 -3)\\
h4 &= \sigma(v + x -1)\\
h5 &= \sigma(h3 + h4)\\
h6 &= \sigma(2v + 2x -1)\\
h7 &= \sigma(-2v - 2x +3)\\
h8 &= \sigma(2h6 + 2h7 -3)\\
\end{align*}
\end{theorem}
\begin{theorem}[Ans]{5}
\begin{proof}[a)]
\includegraphics[scale=0.05, angle=-90]{simple}
\end{proof}
\begin{proof}[b)]\\
\begin{align*}
&\text{Let C1 be denoted by -1 and C2 by 1}\\
\text{Steps Used:} &\\
    1. &\text{Take dot product of W and X to find y}\\
    2. & \text{If dot product} \geq 0 \text{ then y=1 else y=-1}\\
    3. & W_{new} = W + \eta (d-y)X^{T}\\
&\begin{tabular}{ | m | m| m | m| m|} 
\hline
W & X & d & y &d-y \\ 
\hline
[0,0,0] & [1,0,0] & -1 & -1 &0\\ 
\hline
[0,0,0] & [1,0,1]  &-1 &-1 &0\\ 
\hline
[0,0,0] & [1,1,0]  &1 &-1 &2\\ 
\hline
[1,1,0] & [1,1,1]  &1 &1 &0\\ 
\hline
\hline
[1,1,0] & [1,0,0]  &-1 &1 &-2\\ 
\hline
[0,1,0] & [1,0,1]  &-1 &-1 &0\\ 
\hline
[0,1,0] & [1,1,0]  &1 &1 &0\\ 
\hline
[0,1,0] & [1,1,1]  &1 &1 &0\\ 
\hline
\hline
[0,1,0] & [1,0,0]  &-1 &-1 &0\\ 
\hline
\end{tabular}\\
&\text{Since, there is no change in the last 4 steps we stop}
\end{align*}
\end{proof}
\begin{proof}[c)]
\begin{align*}
\text{Decision Boundary is, } x=0
\end{align*}
\end{proof}
\begin{proof}[d)]
\begin{center}
\includegraphics[scale=0.05, angle=-90]{xor}\\
\text{Let C1 be denoted by -1 and C2 by 1}\\
\begin{tabular}{ | m | m| m | m| m|} 
\hline
W & X & d & y &d-y \\ 
\hline
[0,0,0] & [1,0,0] & 1 & -1 &2\\ 
\hline
[1,0,0] & [1,0,1]  &-1 &1 &-2\\ 
\hline
[0,0,-1] & [1,1,0]  &-1 &-1 &0\\ 
\hline
[0,0,-1] & [1,1,1]  &1 &-1 &2\\ 
\hline
\hline
[1,1,0] & [1,0,0]  &1 &1 &0\\ 
\hline
[1,1,0] & [1,0,1]  &-1 &1 &-2\\ 
\hline
[0,1,-1] & [1,1,0]  &-1 &1 &-2\\ 
\hline
[-1,0,-1] & [1,1,1]  &1 &-1 &2\\ 
\hline
\hline
[0,1,0] & [1,0,0]  &1 &-1 &2\\ 
\hline
[1,1,0] & [1,0,1]  &-1 &1 &-2\\ 
\hline
[0,1,-1] & [1,1,0]  &-1 &1 &-2\\ 
\hline
[-1,0,-1] & [1,1,1]  &1 &-1 &2\\ 
\hline
\hline
[0,1,0] & [1,0,0]  &1 &-1 &2\\ 
\hline
\end{tabular}\\
\text{As we can see that the weights are repeating we can say that Perceptron will not converge.}
\text{Therefore, we cannot find a decision boundary for XOR }
\end{center}
\end{proof}
\end{theorem}
\pagebreak


% --------------------------------------------------------------
%     You don't have to mess with anything below this line.
% --------------------------------------------------------------
 
\end{document}